/*Globales*/
html{
    box-sizing: border-box;
    font-size: 62.5%;
}
*, *::after, *::before {
    box-sizing: inherit;
}
body {
    font-family: 'Raleway', sans-serif;
    line-height: 2;
    font-size: 1.6rem;
}
h1, h2, h3,h4 {
    font-family: 'Playfair Display', serif;
    margin: 0 0 2rem 0;   
}
a {
    text-decoration: none;
    color: #000;
}
h1{
    font-size: 4rem;
}
@media (min-width: 768px) { 
    h1{
        font-size: 5rem;
    }
 }

h2{
    font-size: 3.2rem;
}
@media (min-width: 768px) { 
    h2{
        font-size: 4rem;
    }
 }
h3{
    font-size: 2.4rem;
}
@media (min-width: 768px) { 
    h3{
        font-size: 3rem;
    }
  
 }

@media (min-width: 768px) { 
    .container {
        width: 74rem;
        margin: 0 auto;
    }
 }
 @media (min-width: 1000px) { 
    .container {
        width: 98rem;
        margin: 0 auto;
    }
 }
 @media (min-width: 1200px) { 
    .container {
        width: 120rem;
        margin: 0 auto;
    }
 }
img {
    max-width: 100%;
    display: block;
}
.text-center {
    text-align: center;
}
@media (min-width: 768px) { 
    .max-width-20 {
        max-width: 20rem;
    }
    .max-width-30 {
        max-width: 30rem;
    }
    
 }
/*Header */

.nombre-sitio {
    margin-top: 3rem;
    text-align: center;

}
@media (min-width: 768px) { 
    .nombre-sitio { 
        margin-top: 5rem;
    }
 }
.nombre-sitio span {
    color: #037bc0;
}

/*Navegación*/

.contenedor-navegacion {
    border-top: 1px solid #e1e1e1;
}
    .nav-principal {
        text-align: center;
    }

.nav-principal {
    display: flex;
    flex-direction: column;
    padding: 2rem 0;
}

@media (min-width: 768px) { 
    .nav-principal {
        justify-content: space-between;
        flex-direction: row;
    }
 }

/*Hero*/
.hero {
    background-image: url('../images/principal.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 25rem;
}
@media (min-width: 768px) { 
    .hero{ 
        height: 55rem;
    }
 }

/*Categorías */
.categorias {
    padding-top: 5rem;
}

.categorias-contenedor > div {
    margin-bottom: 2rem;
}

@media (min-width: 768px) { 
    .categorias-contenedor {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 2rem;
    }
    .categorias-contenedor > div {
        margin-bottom: 0;
    }
 }
.categorias img {
    width: 100%;
}
.categorias a {
    display: block;
    text-align: center;
    padding: 2rem;
    font-size: 2rem;
}

.categorias a:hover {
    background-color: #037bc0;
    color: white;
    border-bottom-right-radius: .5rem;
}

/*Sobre Nosotros */
.sobre-nosotros {
    background-image: linear-gradient(to bottom, transparent 50%, #037bc0 50%, #037bc0 100%), url('../images/nosotros.jpg') ;
    background-position: center,  top left;
    background-repeat: no-repeat;
    background-size: 100%, 80rem;
    padding: 5rem 0;
}
@media (min-width: 768px) { 
    .sobre-nosotros {
        background-image: linear-gradient(to right, transparent 50%, #037bc0 50%, #037bc0 100%), url('../images/nosotros.jpg') ;
        background-size: 100%, 120rem;
        background-position: left center;
        padding: 10rem 0;
        margin-top: 2rem;
    }    
 }

.sobre-nosotros-grid {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    row-gap: 7rem;
}

.texto-nosotros {
    grid-row: 2/3;
    color: #fff;
    padding: 2rem;
}

 @media (min-width: 768px) { 
     .sobre-nosotros-grid {
         grid-template-columns: repeat(2, 1fr);
         column-gap: 10rem;
         grid-template-rows: unset;
         row-gap: 0;
     }
     
     .texto-nosotros {
         grid-column: 2/3;
     }
     
  }

/*Contenido Principal*/
.contenido-principal {
    padding-top: 5rem;
}
.producto:not(:last-child) {
    margin-bottom: 3rem;
}

@media (min-width: 768px) { 
    .listado-productos {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 2rem;
    }

    .producto:nth-child(1) {
        grid-column: 1 /7;
        display: grid;
        grid-template-columns: 3fr 1fr;
    }
    
    .producto:nth-child(1) img {
        height: 43rem;
        width: 100%;
        object-fit: cover;
    
    }
    
    .producto:nth-child(2) {
        grid-column: 1 /4;
    }
    .producto:nth-child(2) img,
    .producto:nth-child(3) img {
        height: 30rem;
        width: 100%;
        object-fit: cover;
    
    }
    .producto:nth-child(3) {
        grid-column: 4 /7;
    }
    .producto:nth-child(4) {
        grid-column: 1 /3;
    }
    .producto:nth-child(5) {
        grid-column: 3 /5;
    }
    .producto:nth-child(6) {
        grid-column: 5 /7;
    }

 }


.texto-producto {
    background-color: #037bc0;
    color: #fff;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.texto-producto p {
    margin: 0 0 0.5rem 0;
}

.texto-producto .precio {
    font-size: 2.8rem;
    font-weight: 900;
    margin: 0 0 0.5rem 0;
}

.btn {
    background-color: #8cbc00;
    color: #fff;
    display: block;
    text-transform: uppercase;
    text-align: center;
    padding: 1rem;
    font-weight: 900;
    border: none;
    transition: background-color .3s ease-out;
    width: 100%;
    text-align: center;
}

.btn:hover {
    background-color: #7fa117d8;
    cursor: pointer;
}

/*footer */

.site-footer {
    margin-top: 5rem;
    padding-top: 5rem;
    border-top: 1px solid #e1e1e1;
}
.footer-grid  {
    text-align: center;
}   
.footer-grid > div {
    margin-bottom: 3rem;
}

@media (min-width: 768px) { 
    .footer-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        text-align: left;
    }

    .footer-grid > div {
        margin-bottom: 0;
    }
 }

.footer-menu {
    display: flex;
    flex-direction: column;
    
}


.footer-menu a:hover {
    text-decoration: underline;
}
.copyright {
    text-align: center;
    padding-top: 2rem;
    font-weight: 900;
}

/*Sobre Nosotros*/

.contenido-nosotros {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 2rem;
}

.informacion-nosotros {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 2rem;
}
@media (min-width: 768px) { 
    .informacion-nosotros {
        padding: 0 2rem;
    }
 }

/*Blog*/

@media (min-width: 768px) { 
    .contenedor-blog {
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 4rem;
    }
}

.entrada {
    border-bottom: 2px solid #e1e1e1;
    padding-bottom: 4rem;
    margin-bottom: 4rem;
}

.entrada h2 {
    text-align: center;
}
@media (min-width: 768px) { 
    .entrada h2 {
        text-align: left;
    }
 }
.entrada:last-of-type {
    border: none;
}
.contenido-blog {
    padding: 2rem;
}

@media (min-width: 768px) { 
    .entrada-meta {
        display: flex;
        justify-content: space-between;
        font-weight: 700;
    }
 }

.entrada-meta span {
    color: #037bc0;
}

.contenido-entrada-blog {
    width: 60rem;
    margin: 0 auto;
}

/*Galería*/
.galeria {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}
@media (min-width: 700px) { 
    .galeria {
        grid-template-columns: repeat(2, 1fr);
    }
 }

 @media (min-width: 1000px) { 
    .galeria {
        grid-template-columns: repeat(3, 1fr);
    }
 }

.galeria img {
    height: 40rem;
    width: 100%;
    object-fit: cover;
}

/*Contacto*/
.formulario {
    max-width: 60rem;
    margin: 0 auto;
}

.formulario fieldset {
    border: 1px solid #000;
    margin-bottom: 2rem;
}
.formulario legend {
    background-color: #005485;
    width: 100%;
    text-transform: uppercase;
    text-align: center;
    color: #fff;
    font-weight: bold;
    padding: 1rem;
    margin-bottom: 4rem;
}

.formulario .btn {
    width: 95%;
    margin: 0 auto;
}

@media (min-width: 768px ) {
    .formulario .btn { 
        margin: 0 ;
    }
 }
.campo {
    display: flex;
    margin-bottom: 2rem;

}
.campo label {
    flex-basis: 10rem;
}

.campo input:not([type="radio"]),
textarea,
.campo select {
    flex: 1;
    border: 1px solid #e1e1e1;
}

